<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code Turbulent</title>
    <link rel="shortcut icon" href="contents/images/logo-color.png" type="image/x-icon">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
    <link rel="stylesheet" href="contents/style.css">
</head>

<body>
    <header id="header">
        <div id="logo"> <img src="contents/images/logo.png" alt="Ct"> </div>
        <div id="navigation">
            <ul id="navcont" type="none">
                <li class="navitem"><a href="#home"> <img src="contents/images/home.png" alt="🏠"> <span>Home</span></a>
                </li>
                <li class="navitem" herf="#project"><a href="#project"> <img src="contents/images/projects.png"
                            alt="[:::]"> <span>Projects</span></a> </li>
                <li class="navitem"><a href="#about"> <img src="contents/images/about.png" alt="🙍‍♂️">
                        <span>About</span></a> </li>
            </ul>
        </div>
    </header>
    <div id="home"> <img id="mainimg" src="contents/images/me.png" alt="">
        <div id="text">
            <h1 id="welcomem">Welcome To <span style="color: #4B91F1;"> Code Turbulent</span></h1>
            <div id="maintext">
                <h1>I am a "</h1> <span id="changing"></span>
                <h1>"</h1>
            </div>
            <div class="second">
                <p><b>Himanshu Yadav</b> aka <b>Code Turbulent </b> . <b>He</b> design and code beautifully
                    <b>simple</b> things, and <b>He love </b>what <b>He</b> do. For Over 2 years <b>He</b> is Developing
                    WebPages for <b>Him self.</b>
                </p>
            </div>
        </div>
    </div>
    <div id="about">
        <h1>About <img src="contents/images/about.png" alt=""></h4>
            <div class="skillcont">
                <div id="skills">
                    <h2>Skills</h2>
                    <div class="box">
                        <div class="bar" style="width: 80%; text-align:end">HTML</div>80%
                    </div>
                    <div class="box">
                        <div class="bar" style="width: 62%; text-align:end">CSS</div>62%
                    </div>
                    <div class="box">
                        <div class="bar" style="width: 35%; text-align:end">JAVASCRIPT</div>35%
                    </div>
                    <div class="box">
                        <div class="bar" style="width: 40%; text-align:end">PYTHON</div>40%
                    </div>
                    <div class="box">
                        <div class="bar" style="width: 84%; text-align:end">ENGLISH</div>84%
                    </div>
                    <div class="box">
                        <div class="bar" style="width: 49%; text-align:end">PHOTOSHOP</div>49%
                    </div>
                </div>
                <p>I Had Learnt <b>Html</b> From The Cource That I Got Online On a Perticular Website. But I learnt
                    <b>CSS</b> form a Youtube Channel . Also I leant <b>Javascript</b> from that same Channel I
                    Practiced a Lot of <b>Html</b> but <b>Javascript </b> Still Cannot Take My Mind Althogh
                    <b>Javascript </b> is very <b>Important</b> For Webapps <b>Frontend</b> . I am learning Python From
                    School <b>CS</b> Class . Talking about <b>English</b> That I am bit Good in <b>Conversation</b> But
                    Got Negative In Spelling and Stuff . In The End I learnt <b> Photoshop </b> Just By Watching Video
                    <b>Toturials</b> and Exploring it . <b>By The Way </b> I am Still Improving Myself In <b> All These.
                    </b>
                </p>
            </div>

            <div id="aboutme">
                <h1>Me</h1>
                <div class="abmecont">
                    <div id="mecont">
                        <p>
                            <b>CodeTurbulent</b> website is all about <b>creativity</b> and <b>innovative</b> work in
                            the field of <b>Technology</b>. My <b>name</b> is <b>Himanshu</b> <b>Yadav</b>. I'm
                            <b>16</b> <b>years</b> old. I born in <b>Farrukhabad</b> , <b>Uttarpradesh</b> ,
                            <b>INDIA</b> . In my family, I live with my <b>papa</b>, <b>mummy</b> , two <b>cute</b>
                            <b>sisters</b> and one <b>sociable</b> <b>brother</b> , his name is <b>Sudhansu</b>
                            <b>Yadav</b>. I am <b>thankful</b> to <b>God</b> that he gives me such a <b>wonderful</b>
                            <b>family</b>.
                            I am working as a <b>web</b> <b>developer</b> . I want to share with you my
                            <b>experiences</b> during <b>Projects</b>, as <b>Web</b> <b>developers</b> and the
                            <b>problems</b> I <b>faced</b>, the <b>solutions</b> I found and the <b>places</b> I went
                            to. <a href="contents/images/resume.pdf" target="_blank" ><b>Click here to Download Resume</b></a>
                        </p>
                    </div>
                    <div id="meimg">

                    </div>
                </div>
            </div>

    </div>
    <div id="project">
        <h1 id="projects"> Projects <img src="contents/images/projects.png" alt=""></h1>
        <div id="card-cont">
            <div class="card">
                <div class="imgb">
                    <div> <img src="contents/images/8numbers (2).png"></div>
                </div>
                <div class="context">
                    <h2>8numbers</h2>
                    <h4>It is a type of game where you have to fill 8 numbers in 8 boxes. But in a certain manner </h4>
                    <a href="https://codeturbulentbyhimanshu.on.drv.tw/codeing/my%20projects/8number/">View Page </a>
                </div>
            </div>
            <div class="card" id="active">
                <div class="imgb">
                    <div> <img src="contents/images/calculator (2).png"></div>
                </div>
                <div class="context">
                    <h2>Calculator</h2>
                    <h4>It Is Just A Simple Calculator With a Great color gradiant </h4> <a href="https://codeturbulentbyhimanshu.on.drv.tw/codeing/my%20projects/calculator/">View Page</a>
                </div>
            </div>
            <div class="card">
                <div class="imgb">
                    <div> <img src="contents/images/Barwn (2).png"></div>
                </div>
                <div class="context">
                    <h2>Barwn</h2>
                    <h4>It Is Just A Drink Broadwalk Barwn With a Great colors </h4> <a href="https://codeturbulentbyhimanshu.on.drv.tw/codeing/clients/Barwn/">View Page</a>
                </div>
            </div>
            <div class="card">
                <div class="imgb">
                    <div> <img src="contents/images/Decode (2).png"></div>
                </div>
                <div class="context">
                    <h2>Decode</h2>
                    <h4>This Website can encode your data and then decode data for You or your friend</h4> <a
                        href="web page not available">View Page </a>
                </div>
            </div>
            <div class="card">
                <div class="imgb">
                    <div> <img src="contents/images/Freshlydropped (2).png"></div>
                </div>
                <div class="context">
                    <h2>Freshlydropped</h2>
                    <h4>It is a simple UI Disigne for a Card Layout</h4> <a href="https://codeturbulentbyhimanshu.on.drv.tw/codeing/clients/Freshly%20Dropped/">View Page </a>
                </div>
            </div>
            <div class="card">
                <div class="imgb">
                    <div> <img src="contents/images/Goodsmasterworks (2).png"></div>
                </div>
                <div class="context">
                    <h2>Goodsmasterworks</h2>
                    <h4>This is about a African snacks</h4> <a href="https://codeturbulentbyhimanshu.on.drv.tw/codeing/clients/Good%20Masterworks/">View Page </a>
                </div>
            </div>
            <div class="card">
                <div class="imgb">
                    <div> <img src="contents/images/Newyear (2).png"></div>
                </div>
                <div class="context">
                    <h2>Newyear</h2>
                    <h4>A website which counts for new year 2022 </h4> <a href="https://codeturbulentbyhimanshu.on.drv.tw/codeing/my%20projects/new%20year/">View Page </a>
                </div>
            </div>
            <div class="card">
                <div class="imgb">
                    <div> <img src="contents/images/ToDoList (2).png"></div>
                </div>
                <div class="context">
                    <h2>ToDoList</h2>
                    <h4>It Is Just A Simple ToDoList With a Great color gradiant </h4> <a href="https://codeturbulentbyhimanshu.on.drv.tw/codeing/my%20projects/todolist/">View Page </a>
                </div>
            </div>
            <div class="card">
                <div class="imgb">
                    <div> <img src="contents/images/Watchrdparade (2).png"></div>
                </div>
                <div class="context">
                    <h2>Watchrdparade</h2>
                    <h4>On this website users Can Watch Republic Day Parade Live </h4> <a href="https://codeturbulentbyhimanshu.on.drv.tw/codeing/my%20projects/Watchrdpared/">View Page </a>
                </div>
            </div>
        </div>
        <div id="dots">
            <a> <button class="arrow-right">></button></a>
            <a> <button class="arrow-left" onclick="scroll(0,400)">
                    < </button></a>
        </div>
    </div>

    <footer>

        <img src="contents/images/logo.png" height="35px" alt="">
        <div>
            <p>Copyright © 2023 Code Turbulent
            </p>

            <p>
                Developed By: Himanshu Yadav AKA Code Turbulent
            </p>
        </div>
    </footer>

    <div id="social">
        <img src="contents/images/social.png" id="socialshow" onclick="showsocial()" alt="0">
        <img src="contents/images/close.png" id="socialhide" style="display: none;" onclick="hidesocial()" alt="0">
        <div id="inner">
            <a target="_blank" href="https://www.facebook.com/profile.php?id=100093226451987"><img
                    src="contents/images/facebook.png" alt="0" class="imgs"> </a>
            <a target="_blank" href="https://www.linkedin.com/in/Codeturbulent"><img src="contents/images/linkedin.png"
                    alt="0" class="imgs"></a>
            <a target="_blank" href="https://www.instagram.com/codeturbulent/"><img src="contents/images/instagram.png"
                    alt="0" class="imgs"> </a>
            <a target="_blank" href="https://www.twitter.com/Yetri1740343"><img src="contents/images/twitter.png"
                    alt="0" class="imgs"> </a>
        </div>
    </div>
</body>
<script src="contents/script.js"></script>
<link rel="stylesheet" href="contents/style.css">

</html>